<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8deb1407bf9040b5b97700dcc2245966" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DB_TempanoModel.Chofer" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_TempanoModel.Cliente" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="DB_TempanoModel.Contacto" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="DB_TempanoModel.Departamento" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DB_TempanoModel.Distrito" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="DB_TempanoModel.Kilometraje" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DB_TempanoModel.Provincia" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="DB_TempanoModel.Usuario" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_TempanoModel.Vehiculo" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="DB_TempanoModel.FK_Cliente_Distrito" />
        <AssociationConnector Association="DB_TempanoModel.FK_Contacto_Cliente" />
        <AssociationConnector Association="DB_TempanoModel.FK_Provincia_Departamento" />
        <AssociationConnector Association="DB_TempanoModel.FK_Distrito_Provincia" />
        <AssociationConnector Association="DB_TempanoModel.FK_Kilometraje_Vehiculo" />
        <EntityTypeShape EntityType="DB_TempanoModel.GetVehiculos" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_TempanoModel.GetVehiculoSOAT" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>