<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_TRANSPORTOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_TRANSPORTOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ayudante" EntityType="BD_TRANSPORTOModel.Ayudante" />
    <EntitySet Name="Chofer" EntityType="BD_TRANSPORTOModel.Chofer" />
    <EntitySet Name="Contactos" EntityType="BD_TRANSPORTOModel.Contactos" />
    <EntitySet Name="Distrito" EntityType="BD_TRANSPORTOModel.Distrito" />
    <EntitySet Name="EmpresaCliente" EntityType="BD_TRANSPORTOModel.EmpresaCliente" />
    <EntitySet Name="HojaDeRuta" EntityType="BD_TRANSPORTOModel.HojaDeRuta" />
    <EntitySet Name="Mantenimiento" EntityType="BD_TRANSPORTOModel.Mantenimiento" />
    <EntitySet Name="Observacion" EntityType="BD_TRANSPORTOModel.Observacion" />
    <EntitySet Name="Rol" EntityType="BD_TRANSPORTOModel.Rol" />
    <EntitySet Name="RolesDeUsuario" EntityType="BD_TRANSPORTOModel.RolesDeUsuario" />
    <EntitySet Name="Usuario" EntityType="BD_TRANSPORTOModel.Usuario" />
    <EntitySet Name="Vehiculo" EntityType="BD_TRANSPORTOModel.Vehiculo" />
    <AssociationSet Name="FK_HojaDeRuta_Ayudante" Association="BD_TRANSPORTOModel.FK_HojaDeRuta_Ayudante">
      <End Role="Ayudante" EntitySet="Ayudante" />
      <End Role="HojaDeRuta" EntitySet="HojaDeRuta" />
    </AssociationSet>
    <AssociationSet Name="FK_HojaDeRuta_Chofer" Association="BD_TRANSPORTOModel.FK_HojaDeRuta_Chofer">
      <End Role="Chofer" EntitySet="Chofer" />
      <End Role="HojaDeRuta" EntitySet="HojaDeRuta" />
    </AssociationSet>
    <AssociationSet Name="FK_Contactos_EmpresaCliente" Association="BD_TRANSPORTOModel.FK_Contactos_EmpresaCliente">
      <End Role="EmpresaCliente" EntitySet="EmpresaCliente" />
      <End Role="Contactos" EntitySet="Contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpresaCliente_Distrito" Association="BD_TRANSPORTOModel.FK_EmpresaCliente_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="EmpresaCliente" EntitySet="EmpresaCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_HojaDeRuta_Distrito" Association="BD_TRANSPORTOModel.FK_HojaDeRuta_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="HojaDeRuta" EntitySet="HojaDeRuta" />
    </AssociationSet>
    <AssociationSet Name="FK_HojaDeRuta_EmpresaCliente" Association="BD_TRANSPORTOModel.FK_HojaDeRuta_EmpresaCliente">
      <End Role="EmpresaCliente" EntitySet="EmpresaCliente" />
      <End Role="HojaDeRuta" EntitySet="HojaDeRuta" />
    </AssociationSet>
    <AssociationSet Name="FK_HojaDeRuta_Vehiculo" Association="BD_TRANSPORTOModel.FK_HojaDeRuta_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="HojaDeRuta" EntitySet="HojaDeRuta" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_HojaDeRuta" Association="BD_TRANSPORTOModel.FK_Observacion_HojaDeRuta">
      <End Role="HojaDeRuta" EntitySet="HojaDeRuta" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Mantenimiento_Usuario" Association="BD_TRANSPORTOModel.FK_Mantenimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Mantenimiento_Vehiculo" Association="BD_TRANSPORTOModel.FK_Mantenimiento_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesDeUsuario_Rol" Association="BD_TRANSPORTOModel.FK_RolesDeUsuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolesDeUsuario" EntitySet="RolesDeUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesDeUsuario_Usuario" Association="BD_TRANSPORTOModel.FK_RolesDeUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolesDeUsuario" EntitySet="RolesDeUsuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ayudante">
    <Key>
      <PropertyRef Name="IDAyudate" />
    </Key>
    <Property Name="IDAyudate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreAyudante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoAyudante" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNIAyudante" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DireccionAyudante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoAyudante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CelularAyudante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HojaDeRuta" Relationship="BD_TRANSPORTOModel.FK_HojaDeRuta_Ayudante" FromRole="Ayudante" ToRole="HojaDeRuta" />
  </EntityType>
  <EntityType Name="Chofer">
    <Key>
      <PropertyRef Name="IDchofer" />
    </Key>
    <Property Name="IDchofer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreChofer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidosChofer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNIChofer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FuncionChofer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroBreveteChofer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaDActivacionBrevete" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FecchaVencimientoBrevete" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CelularPersonalChofer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CelularCorporativoChofer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailChofer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HojaDeRuta" Relationship="BD_TRANSPORTOModel.FK_HojaDeRuta_Chofer" FromRole="Chofer" ToRole="HojaDeRuta" />
  </EntityType>
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="IDContactos" />
    </Key>
    <Property Name="IDContactos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmpresaCliente" Relationship="BD_TRANSPORTOModel.FK_Contactos_EmpresaCliente" FromRole="Contactos" ToRole="EmpresaCliente" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="IDDistrito" />
    </Key>
    <Property Name="IDDistrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDistrito" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmpresaCliente" Relationship="BD_TRANSPORTOModel.FK_EmpresaCliente_Distrito" FromRole="Distrito" ToRole="EmpresaCliente" />
    <NavigationProperty Name="HojaDeRuta" Relationship="BD_TRANSPORTOModel.FK_HojaDeRuta_Distrito" FromRole="Distrito" ToRole="HojaDeRuta" />
  </EntityType>
  <EntityType Name="EmpresaCliente">
    <Key>
      <PropertyRef Name="IDEmpresaCliente" />
    </Key>
    <Property Name="IDEmpresaCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ruc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoCorporativo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDDistrito" Type="Int32" Nullable="false" />
    <Property Name="EmailCorporativa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNIContaco" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CelularContacto" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="EmailContaco" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contactos" Relationship="BD_TRANSPORTOModel.FK_Contactos_EmpresaCliente" FromRole="EmpresaCliente" ToRole="Contactos" />
    <NavigationProperty Name="Distrito" Relationship="BD_TRANSPORTOModel.FK_EmpresaCliente_Distrito" FromRole="EmpresaCliente" ToRole="Distrito" />
    <NavigationProperty Name="HojaDeRuta" Relationship="BD_TRANSPORTOModel.FK_HojaDeRuta_EmpresaCliente" FromRole="EmpresaCliente" ToRole="HojaDeRuta" />
  </EntityType>
  <EntityType Name="HojaDeRuta">
    <Key>
      <PropertyRef Name="IDHojaDruta" />
    </Key>
    <Property Name="IDHojaDruta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVehiculo" Type="Int32" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroDocumento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDChofer" Type="Int32" Nullable="false" />
    <Property Name="IDAyudante" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="IDClienteEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDDistrito" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Volumen" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="Valor" Type="Decimal" Precision="10" Scale="10" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hora" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ayudante" Relationship="BD_TRANSPORTOModel.FK_HojaDeRuta_Ayudante" FromRole="HojaDeRuta" ToRole="Ayudante" />
    <NavigationProperty Name="Chofer" Relationship="BD_TRANSPORTOModel.FK_HojaDeRuta_Chofer" FromRole="HojaDeRuta" ToRole="Chofer" />
    <NavigationProperty Name="Distrito" Relationship="BD_TRANSPORTOModel.FK_HojaDeRuta_Distrito" FromRole="HojaDeRuta" ToRole="Distrito" />
    <NavigationProperty Name="EmpresaCliente" Relationship="BD_TRANSPORTOModel.FK_HojaDeRuta_EmpresaCliente" FromRole="HojaDeRuta" ToRole="EmpresaCliente" />
    <NavigationProperty Name="Vehiculo" Relationship="BD_TRANSPORTOModel.FK_HojaDeRuta_Vehiculo" FromRole="HojaDeRuta" ToRole="Vehiculo" />
    <NavigationProperty Name="Observacion" Relationship="BD_TRANSPORTOModel.FK_Observacion_HojaDeRuta" FromRole="HojaDeRuta" ToRole="Observacion" />
  </EntityType>
  <EntityType Name="Mantenimiento">
    <Key>
      <PropertyRef Name="IDMantenimiento" />
    </Key>
    <Property Name="IDMantenimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kilometraje" Type="Int32" Nullable="false" />
    <Property Name="FechaMantenimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Taller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaDMantenimientoObcional" Type="DateTime" Precision="0" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <Property Name="IDVehiculo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="BD_TRANSPORTOModel.FK_Mantenimiento_Usuario" FromRole="Mantenimiento" ToRole="Usuario" />
    <NavigationProperty Name="Vehiculo" Relationship="BD_TRANSPORTOModel.FK_Mantenimiento_Vehiculo" FromRole="Mantenimiento" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Observacion">
    <Key>
      <PropertyRef Name="IDObservaciones" />
    </Key>
    <Property Name="IDObservaciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDHojaDeRuta" Type="Int32" Nullable="false" />
    <Property Name="DescripcionDObservacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HojaDeRuta" Relationship="BD_TRANSPORTOModel.FK_Observacion_HojaDeRuta" FromRole="Observacion" ToRole="HojaDeRuta" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IDRol" />
    </Key>
    <Property Name="IDRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolesDeUsuario" Relationship="BD_TRANSPORTOModel.FK_RolesDeUsuario_Rol" FromRole="Rol" ToRole="RolesDeUsuario" />
  </EntityType>
  <EntityType Name="RolesDeUsuario">
    <Key>
      <PropertyRef Name="IDRolesUsuario" />
    </Key>
    <Property Name="IDRolesUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <Property Name="IDRol" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol" Relationship="BD_TRANSPORTOModel.FK_RolesDeUsuario_Rol" FromRole="RolesDeUsuario" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="BD_TRANSPORTOModel.FK_RolesDeUsuario_Usuario" FromRole="RolesDeUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Comtrasena" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dni" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mantenimiento" Relationship="BD_TRANSPORTOModel.FK_Mantenimiento_Usuario" FromRole="Usuario" ToRole="Mantenimiento" />
    <NavigationProperty Name="RolesDeUsuario" Relationship="BD_TRANSPORTOModel.FK_RolesDeUsuario_Usuario" FromRole="Usuario" ToRole="RolesDeUsuario" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="IDVehiculo" />
    </Key>
    <Property Name="IDVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="SoatFechaInic" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoatFechVenc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Peso" Type="Decimal" Precision="10" Scale="8" />
    <Property Name="Volumen" Type="Decimal" Precision="10" Scale="8" />
    <Property Name="FechaDeInicioRevisionTecn" Type="DateTime" Precision="0" />
    <Property Name="FechaDeCaducidadReviciTecni" Type="DateTime" Precision="0" />
    <Property Name="FechaIncioSeguroVehicular" Type="DateTime" Precision="0" />
    <Property Name="FechaCaducidadSeguVehicu" Type="DateTime" Precision="0" />
    <Property Name="NumeroHabilitacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicioCertificadoFumiga" Type="DateTime" Precision="0" />
    <Property Name="FechaCaducidadCertificadoFumiga" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HojaDeRuta" Relationship="BD_TRANSPORTOModel.FK_HojaDeRuta_Vehiculo" FromRole="Vehiculo" ToRole="HojaDeRuta" />
    <NavigationProperty Name="Mantenimiento" Relationship="BD_TRANSPORTOModel.FK_Mantenimiento_Vehiculo" FromRole="Vehiculo" ToRole="Mantenimiento" />
  </EntityType>
  <Association Name="FK_HojaDeRuta_Ayudante">
    <End Type="BD_TRANSPORTOModel.Ayudante" Role="Ayudante" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.HojaDeRuta" Role="HojaDeRuta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ayudante">
        <PropertyRef Name="IDAyudate" />
      </Principal>
      <Dependent Role="HojaDeRuta">
        <PropertyRef Name="IDAyudante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HojaDeRuta_Chofer">
    <End Type="BD_TRANSPORTOModel.Chofer" Role="Chofer" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.HojaDeRuta" Role="HojaDeRuta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chofer">
        <PropertyRef Name="IDchofer" />
      </Principal>
      <Dependent Role="HojaDeRuta">
        <PropertyRef Name="IDChofer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contactos_EmpresaCliente">
    <End Type="BD_TRANSPORTOModel.EmpresaCliente" Role="EmpresaCliente" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.Contactos" Role="Contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpresaCliente">
        <PropertyRef Name="IDEmpresaCliente" />
      </Principal>
      <Dependent Role="Contactos">
        <PropertyRef Name="IDEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpresaCliente_Distrito">
    <End Type="BD_TRANSPORTOModel.Distrito" Role="Distrito" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.EmpresaCliente" Role="EmpresaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="IDDistrito" />
      </Principal>
      <Dependent Role="EmpresaCliente">
        <PropertyRef Name="IDDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HojaDeRuta_Distrito">
    <End Type="BD_TRANSPORTOModel.Distrito" Role="Distrito" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.HojaDeRuta" Role="HojaDeRuta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="IDDistrito" />
      </Principal>
      <Dependent Role="HojaDeRuta">
        <PropertyRef Name="IDDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HojaDeRuta_EmpresaCliente">
    <End Type="BD_TRANSPORTOModel.EmpresaCliente" Role="EmpresaCliente" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.HojaDeRuta" Role="HojaDeRuta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpresaCliente">
        <PropertyRef Name="IDEmpresaCliente" />
      </Principal>
      <Dependent Role="HojaDeRuta">
        <PropertyRef Name="IDClienteEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HojaDeRuta_Vehiculo">
    <End Type="BD_TRANSPORTOModel.Vehiculo" Role="Vehiculo" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.HojaDeRuta" Role="HojaDeRuta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="IDVehiculo" />
      </Principal>
      <Dependent Role="HojaDeRuta">
        <PropertyRef Name="IDVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_HojaDeRuta">
    <End Type="BD_TRANSPORTOModel.HojaDeRuta" Role="HojaDeRuta" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.Observacion" Role="Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojaDeRuta">
        <PropertyRef Name="IDHojaDruta" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="IDHojaDeRuta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mantenimiento_Usuario">
    <End Type="BD_TRANSPORTOModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.Mantenimiento" Role="Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mantenimiento_Vehiculo">
    <End Type="BD_TRANSPORTOModel.Vehiculo" Role="Vehiculo" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.Mantenimiento" Role="Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="IDVehiculo" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="IDVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesDeUsuario_Rol">
    <End Type="BD_TRANSPORTOModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.RolesDeUsuario" Role="RolesDeUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IDRol" />
      </Principal>
      <Dependent Role="RolesDeUsuario">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesDeUsuario_Usuario">
    <End Type="BD_TRANSPORTOModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="BD_TRANSPORTOModel.RolesDeUsuario" Role="RolesDeUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="RolesDeUsuario">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>